WinMetadata\Windows.winmd
Assets\CarIcon.png
Assets\carImage.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\statistics_icon.png
Assets\statisticsImage.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AutoShopAnalysis.xr.xml
Forme\BlankPage1.xbf
Forme\DetaljiAutomobila.xbf
Forme\LogInPage.xbf
Forme\Pocetna.xbf
Forme\RegistracijaPage.xbf
Properties\Default.rd.xml
